{
  "name": "suntourz-visual-editor-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.20.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.2.3",
    "vitest": "^3.0.0"
  },
  "license": "GPL-2.0-or-later",
  "author": "theodore-sooske (Telegram)"
}
